<?xml version="1.0" encoding="iso-8859-1"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="model.net.xml"/>
        <route-files value="FLUXOS BRAVO_COM EMPREENDIMENTO 2022 m.xml"/>
        
    </input>
    <output>
        <write-license value="true"/>
        <tripinfo-output value="tripinfos_COM EMPREENDIMENTO 2022 manhã.xml"/>
    </output>
    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>
    <time-to-teleport value="-1"/>
    <report>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
    </report>
</configuration>
